PORT=4002
JWT_SECRET=a very secret secret
REDIS_URL=redis://localhost:6379
DATABASE_URL="postgresql://dev:dev@localhost:5435/bill_tracker_notifications?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saguirrews@gmail.com
EMAIL_PASSWORD=hpscmylejhlfbini
EMAIL_FROM=noreply@gmail.com
INVITATION_URL=localhost:3000/join
INVITATION_QUEUE=invitation-queue
INVITATION_JOB=invitation-signup
EXPONENTIAL_BACKOFF_DELAY=1000
EMAIL_ATTEMPTS=5