PORT=4002
JWT_SECRET=a very secret secret
REDIS_URL=redis://localhost:6379
DATABASE_URL=template-database-url
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=template-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=template-email
EMAIL_PASSWORD=template-password
EMAIL_FROM=noreply@gmail.com
INVITATION_URL=localhost:3000/join
INVITATION_QUEUE=invitation-queue
INVITATION_JOB=invitation-signup
ACTIVATION_QUEUE=activation-queue
ACTIVATION_JOB=send-activation-email
FORGOT_PASSWORD_QUEUE=forgot-password-queue
FORGOT_PASSWORD_JOB=send-forgot-password-email
EXPONENTIAL_BACKOFF_DELAY=1000
EMAIL_ATTEMPTS=5