# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://dev:dev@localhost:5434/bill_tracker?schema=public"
PORT=4001
JWT_SECRET=secrety secrety
CLIENT_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password123
INVITATION_QUEUE=invitation-queue
INVITATION_JOB=invitation-signup
ACTIVATION_QUEUE=activation-queue
ACTIVATION_JOB=send-activation-email
FORGOT_PASSWORD_QUEUE=forgot-password-queue
FORGOT_PASSWORD_JOB=send-forgot-password-email
EXPONENTIAL_BACKOFF_DELAY=1000
EMAIL_ATTEMPTS=5