NEXT_PUBLIC_API_URL=http://localhost:4001/api/v1
IRON_ENCRYPTION_PASSWORD=,s:WyvATkjRd*7inaTEwrtkBYk-j#Q@t
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
ACCESS_KEY=AWS-ACCESS-KEY
SECRET_KEY=AWS-SECRET-KEY
BUCKET_NAME=bill-tracker-images
NEXT_PUBLIC_BUCKET_URL=https://bill-tracker-images.s3.amazonaws.com
NEXT_PUBLIC_BUCKET_AVATAR_FOLDER=avatars